# eCommerce

./: ECommerce.slnx
eCommerce/: ECommerce.csproj  ECommerce.http  Program.cs  appsettings.json
eCommerce/Controllers/: AuthController.cs  WeatherForecastController.cs
eCommerce/Controllers/Buyer/: BuyerCartController.cs  BuyerOrdersController.cs
eCommerce/Controllers/Seller/: SellerOrdersController.cs  SellerProductsController.cs
eCommerce/Data/: ECommerceDbContext.cs
eCommerce/Mappings/: OrderMappingProfile.cs  ProductMappingProfile.cs
eCommerce/Migrations/: 20260126120554_InitialCreate.Designer.cs  20260126120554_InitialCreate.cs  20260130071515_SecondMig.Designer.cs  20260130071515_SecondMig.cs  20260211113841_RenameSellerBanToBankAccountNumber.Designer.cs  20260211113841_RenameSellerBanToBankAccountNumber.cs  20260212053815_MakeTransactionFieldsNonNullable.Designer.cs  20260212053815_MakeTransactionFieldsNonNullable.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/Models/DTO/Auth/Request/: BuyerRegisterRequestDto.cs  LoginRequestDto.cs  SellerRegisterRequestDto.cs
eCommerce/Models/DTO/Buyer/: BuyerCartItemResponseDto.cs  BuyerOrderResponseDto.cs  BuyerProductResponseDto.cs
eCommerce/Models/DTO/Seller/: AddProductDto.cs  SellerOrderResponseDto.cs  SellerProductResponseDto.cs  SetStockDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
eCommerce/Models/Domain/: AbstractUser.cs  Buyer.cs  Cart.cs  CartItem.cs  Entity.cs  Order.cs  Product.cs  Seller.cs  Transaction.cs
eCommerce/Models/Domain/Entities/: Buyer.cs  Cart.cs  CartItem.cs  Entity.cs  Order.cs  Product.cs  Seller.cs  Transaction.cs
eCommerce/Models/Domain/Exceptions/: AuthExceptions.cs  CartExceptions.cs  DomainException.cs  OrderExceptions.cs  ProductExceptions.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Repositories/Implementations/: AuthRepository.cs  CartRepository.cs  OrdersRepository.cs  ProductsRepository.cs  TransactionRepository.cs
eCommerce/Repositories/Interfaces/: IAuthRepository.cs  ICartRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ITransactionRepository.cs
eCommerce/Services/: CurrentUser.cs  ICurrentUser.cs
eCommerce/Services/Implementations/: CurrentUser.cs  DbTransactionFilter.cs  DomainExceptionHandler.cs  StockReservationService.cs  StripeService.cs
eCommerce/Services/Interfaces/: ICurrentUser.cs  IStripeService.cs
ecommerce-frontend/: eslint.config.js  package-lock.json  package.json
ecommerce-frontend/app/: app.css  axios_instance.ts  routes.ts
ecommerce-frontend/app/context/: AuthContext.tsx
ecommerce-frontend/app/layouts/: navbar.tsx
ecommerce-frontend/app/routes/: home.tsx
ecommerce-frontend/app/routes/auth/: buyer_login.tsx  buyer_register.tsx
ecommerce-frontend/app/routes/buyer/: add_to_cart.tsx  buyer_home.tsx  delete_from_cart.tsx  home.tsx  place_order.tsx  view_cart.tsx  view_orders.tsx  view_product.tsx
ecommerce-frontend/app/services/: AuthService.ts
ecommerce-frontend/app/types/: ResponseDto.ts  UserRoles.ts
